수업내용
1. 자바스크립트 
- p.554 객체(object)
- 사용자 정의 객체
- 내장객체 p.557
   배열, 날짜, 수학(p.571)
- 문법 쪽지시험

2. 프로젝트 - 스타일 가이드
-----------------------
학습결과물 올리기
1. 구글클래스룸
- 자바스크립트 기초평가
-----------------------
2. 카페 CSS게시판
0103_자바스크립트 객체_홍길동





- 반응형
- pc화면(뚜레쥬르)
- 적응형(동물병원)
- 모바일앱(대한항공)
- 자바스크립트(커피전문점)


----------------------------------------------------
포지션으로 박스 중앙배치
1.포지션 앱솔 - 왼 50퍼 탑 50퍼 트렌스폼 트렌스레이트 다시 -50퍼 -50퍼
박스를 화면 중앙에 배치후 자기 자신의 너비 높이 절반을 다시 반대방향으로 자리를 옮긴다.

2.부모박스에 플렉스 걸고 자식요소에 저스트파이 컨텐츠 센터
3.





